VITE_apiKey= AIzaSyBl73R-W2WrYnqc_v9WMvj6JgLiqP8KLPA
VITE_authDomain= bookclientservice1.firebaseapp.com
VITE_projectId= bookclientservice1
VITE_storageBucket= bookclientservice1.appspot.com
VITE_messagingSenderId= 669193564366
VITE_appId= 1:669193564366:web:ebd745da15fcd84b76a09f
VITE_measurementId= G-08Q5TLMJ7T